# KissanConnect1

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Priyanshu Pandey/farmersmarket/: FarmersMarketApplication.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/Priyanshu Pandey/farmersmarket/data/: DeleteImageWorker.kt  ProductAdapter.kt  ProductPagingSource.kt
app/src/main/java/com/Priyanshu Pandey/farmersmarket/data/entities/: AdItem.kt  BannerMessage.kt  Category.kt  ChatMessage.kt  CloseByProduct.kt  Message.kt  MessageShell.kt  MyLocation.kt  Product.kt  User.kt
app/src/main/java/com/Priyanshu Pandey/farmersmarket/data/repository/: EntityGenerator.kt  FirebaseMessagingService.kt  IRepository.kt  SampleRepository.kt
app/src/main/java/com/Priyanshu Pandey/farmersmarket/data/universaladapter/: BindingViewHolder.kt  DataBindingRecyclerAdapter.kt  DiffCallback.kt  RecyclerItem.kt  RecyclerItemComparator.kt  SnapHelperUtil.kt
app/src/main/java/com/Priyanshu Pandey/farmersmarket/firebase/: FirebaseUserLiveData.kt  FirestoreUtils.kt
app/src/main/java/com/Priyanshu Pandey/farmersmarket/firebase/services/: ProductServices.kt
app/src/main/java/com/Priyanshu Pandey/farmersmarket/notifications/: NotificationService.kt
app/src/main/java/com/Priyanshu Pandey/farmersmarket/ui/addetails/: ProductFragment.kt  ProductViewModel.kt
app/src/main/java/com/Priyanshu Pandey/farmersmarket/ui/ads/: AdsFragmentViewModel.kt  AdsPagerAdapter.kt  InterestedAdsFragment.kt  PagerFragment.kt  PostedAdsFragment.kt
app/src/main/java/com/Priyanshu Pandey/farmersmarket/ui/chat/: ChatFragment.kt  ChatFragmentViewModel.kt
app/src/main/java/com/Priyanshu Pandey/farmersmarket/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/Priyanshu Pandey/farmersmarket/ui/message/: MessageFragment.kt  MessageViewModel.kt
app/src/main/java/com/Priyanshu Pandey/farmersmarket/ui/modifyad/: ModifyAdViewModel.kt  ModifyAdsFragment.kt  UpdateImageLinkWorker.kt  UploadWorker.kt
app/src/main/java/com/Priyanshu Pandey/farmersmarket/ui/registration/: CustomEditText.kt  LoginFragment.kt  LoginViewModel.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/java/com/Priyanshu Pandey/farmersmarket/ui/settings/: PreferenceFragment.kt  SettingsFragment.kt  SettingsViewModel.kt  UserAccountFragment.kt  UserAccountViewModel.kt
app/src/main/java/com/Priyanshu Pandey/farmersmarket/utils/: BindingUtils.kt  Event.kt  FirebaseAuthUtils.kt  FirebaseUtils.kt  FormatterUtil.kt  ItemUtils.kt  KeyWordUtil.kt  LocationUtils.kt  MessageUtils.kt  MoneyUtils.kt  NetworkAvailabilityUtils.kt  NightMode.kt  ProductImage.kt  ProductUtils.kt
app/src/main/res/layout/: add_icon.xml  ads_product_item.xml  chat_message.xml  chat_message_user.xml  close_product_item.xml  fragment_chat.xml  fragment_home.xml  fragment_interested_ads.xml  fragment_login.xml  fragment_message.xml  fragment_modify_ads.xml  fragment_posted_ads.xml  fragment_product.xml  interested_product_item.xml  message_item.xml  message_time_separator.xml  picture_item.xml  product_picture_layout.xml  product_summary_banner.xml  search_product_item.xml  similar_item_banner.xml  small_product_item.xml  user_account_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/test/java/com/ilatyphi95/farmersmarket/utils/: FormatterUtilKtTest.kt  KeyWordUtilKtTest.kt  KeyWordUtilKtTest1.kt  MoneyUtilsKtTest.kt  SearchTermTest.kt  Utils.kt
gradle/wrapper/: gradle-wrapper.properties
